name: Run Jest Tests on Pull Request

on:
  pull_request:
    branches:
      - main # Ou a sua branch principal, caso seja diferente

jobs:
  test:
    runs-on: ubuntu-latest # O job será executado no Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Faz o checkout do código do repositório

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16" # Defina a versão do Node.js que você está usando

      - name: Install dependencies
        run: |
          npm install  # Instalar as dependências

      - name: Run Jest tests
        run: |
          npm test  # Rodar os testes com Jest
